include "application.conf"

application.secret=${?PLAY_APP_SECRET}

silhouette {

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain=${tripspace.host}
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain=${tripspace.host}
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL=${tripspace.baseuri}/authenticate/facebook

  # Google provider
  google.redirectURL=${tripspace.baseuri}/authenticate/google

  # VK provider
#  vk.redirectURL=${tripspace.baseuri}"/authenticate/vk"

  # Clef provider
  clef.redirectURL=${tripspace.baseuri}"/authenticate/clef"

  # Twitter provider
  twitter.callbackURL=${tripspace.baseuri}"/authenticate/twitter"

  # Xing provider
  xing.callbackURL=${tripspace.baseuri}"/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL=${tripspace.baseuri}"/authenticate/yahoo"
  yahoo.realm=${tripspace.baseuri}
}

